{
  "filter": {
    "commets": true
  },
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": false,
      "no-mix-dearu-desumasu": false
    },
    "@textlint-ja/preset-ai-writing": {
      "ai-tech-writing-guideline": {
        "severity": "info"
      },
      "no-ai-colon-continuation": {
        "disableCodeBlock": true,
        "disableList": true,
        "disableQuote": true,
        "disableTable": true
      }
    }
  }
}
